/* Banner Styles */
.banner {
    background: linear-gradient(135deg, #4a76a8, #2d5b8e);
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.banner-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.banner-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.banner-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, #4a76a8, #2d5b8e);
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: white;
}

.footer-logo p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.2s;
}

.footer-links a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

.footer-copyright {
    font-size: 0.9rem;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .footer-links {
        margin: 15px 0;
    }
}

/* Main Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f8fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
        "header header"
        "post-form post-form"
        "feed sidebar";
    gap: 20px;
}

header {
    grid-area: header;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

h1 {
    color: #1da1f2;
    margin-bottom: 5px;
}

.subtitle {
    color: #657786;
    font-size: 1rem;
}

.settings-link {
    position: absolute;
    right: 0;
    top: 0;
    color: #1da1f2;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid #1da1f2;
}

.settings-link:hover {
    background-color: rgba(29, 161, 242, 0.1);
}

/* Post Form */
.post-form {
    grid-area: post-form;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#post-content {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
    resize: none;
    font-size: 1rem;
    margin-bottom: 10px;
}

#post-button {
    background-color: #1da1f2;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    float: right;
}

#post-button:hover {
    background-color: #1991db;
}

/* Feed */
.feed-container {
    grid-area: feed;
}

.post-feed {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.post {
    padding: 15px;
    border-bottom: 1px solid #e1e8ed;
}

.post:last-child {
    border-bottom: none;
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.post-author {
    font-weight: bold;
    margin-right: 5px;
}

.post-time {
    color: #657786;
    font-size: 0.9rem;
}

.post-content {
    margin-bottom: 10px;
    word-wrap: break-word;
}

.post-actions {
    display: flex;
    gap: 15px;
    color: #657786;
    font-size: 0.9rem;
}

.post-action {
    cursor: pointer;
}

.post-action:hover {
    color: #1da1f2;
}

.post-comments {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #e1e8ed;
}

.comment {
    padding: 10px 0;
    display: flex;
}

.comment-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.comment-content {
    flex: 1;
    background-color: #f5f8fa;
    padding: 10px;
    border-radius: 15px;
}

.comment-author {
    font-weight: bold;
    margin-right: 5px;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #657786;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
}

.user-profile, .ai-profiles {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.profile-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: block;
    object-fit: cover;
}

.ai-profile {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e1e8ed;
}

.ai-profile:last-child {
    border-bottom: none;
}

.ai-profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.ai-profile-info h4 {
    margin-bottom: 2px;
}

.ai-profile-info p {
    font-size: 0.9rem;
    color: #657786;
}

/* Settings Page Styles */
.settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.back-link {
    color: #1da1f2;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.back-link:hover {
    text-decoration: underline;
}

.settings-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.settings-section {
    margin-bottom: 30px;
}

.settings-section h3 {
    margin-bottom: 15px;
    color: #1da1f2;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
    font-size: 1rem;
}

.model-info {
    background-color: #f5f8fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
}

.btn {
    background-color: #1da1f2;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    background-color: #1991db;
}

.btn:disabled {
    background-color: #9ad2f6;
    cursor: not-allowed;
}

.status-message {
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 15px;
    display: none;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "post-form"
            "feed"
            "sidebar";
    }
    
    .settings-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .back-link {
        margin-bottom: 15px;
    }
}

.system-prompt-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
    font-size: 1rem;
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
}

.help-text {
    color: #657786;
    font-size: 0.9rem;
    margin-top: 5px;
    margin-bottom: 15px;
}

.comment-form {
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #e1e8ed;
}

.comment-input-container {
    flex: 1;
    display: flex;
    gap: 10px;
}

.comment-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #e1e8ed;
    border-radius: 20px;
    font-size: 0.9rem;
    outline: none;
}

.comment-input:focus {
    border-color: #1da1f2;
}

.comment-submit {
    background-color: #1da1f2;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9rem;
    font-weight: bold;

    cursor: pointer;
}

.comment-submit:hover {
    background-color: #1991db;
}

.comment-submit:disabled {
    background-color: #9ad2f6;
    cursor: not-allowed;
}

.thread-toggle {
    cursor: pointer;
    user-select: none;
}

.thread-toggle:hover {
    color: #1da1f2;
}

/* Pagination Controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 15px;
}

.pagination-button {
    background-color: #4a76a8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.pagination-button:hover:not(:disabled) {
    background-color: #3a5a78;
}

.pagination-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.page-indicator {
    font-size: 14px;
    color: #555;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close-modal:hover {
    color: #333;
}

.modal h3 {
    margin-bottom: 15px;
    color: #1da1f2;
}

.modal p {
    margin-bottom: 15px;
    line-height: 1.5;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-button {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.modal-button.primary {
    background-color: #1da1f2;
    color: white;
}

.modal-button.primary:hover {
    background-color: #1991db;
}

.modal-button.secondary {
    background-color: #e1e8ed;
    color: #657786;
}

.modal-button.secondary:hover {
    background-color: #d1d8dd;
}
