<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - MyCrowd</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .settings-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .settings-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .settings-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        
        .settings-section {
            margin-bottom: 30px;
        }
        
        .settings-section h3 {
            margin-bottom: 15px;
            color: #444;
        }
        
        .model-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 15px;
        }
        
        .model-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .save-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .save-button:hover {
            background-color: #45a049;
        }
        
        .status-message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        
        .nav-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #007bff;
            text-decoration: none;
        }
        
        .nav-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="settings-container">
        <a href="/" class="nav-link">← Back to Feed</a>
        
        <div class="settings-card">
            <h2 class="settings-title">Settings</h2>
            
            <div class="settings-section">
                <h3>AI Model Settings</h3>
                
                <div id="model-loading" class="loading">Loading available models...</div>
                
                <div id="model-settings" style="display: none;">
                    <label for="model-select">Select AI Model:</label>
                    <select id="model-select" class="model-select">
                        <!-- Models will be populated here -->
                    </select>
                    
                    <div id="model-info" class="model-info">
                        Select a model to see information about it.
                    </div>
                    
                    <button id="save-model" class="save-button">Save Settings</button>
                    
                    <div id="status-message" class="status-message" style="display: none;"></div>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>System Prompt</h3>
                
                <div class="form-group">
                    <label for="system-prompt">Edit System Prompt:</label>
                    <textarea id="system-prompt" class="system-prompt-textarea" rows="5" placeholder="Enter a system prompt that will be used for AI responses..."></textarea>
                    <p class="help-text">This prompt will be used to guide the AI's responses. It defines the AI's behavior and personality.</p>
                </div>
                
                <button id="save-system-prompt" class="save-button">Save System Prompt</button>
            </div>
            
            <div class="settings-section">
                <h3>Anonymous Users</h3>
                <p>Set the number of anonymous users that will join conversations (0-7):</p>
                <div class="form-group">
                    <label for="anon-users">Number of Anonymous Users:</label>
                    <input type="number" id="anon-users" min="0" max="7" value="0" class="model-select">
                </div>
                <button id="save-anon-users" class="save-button">Save Anonymous Users Setting</button>
                <div id="anon-status-message" class="status-message" style="display: none;"></div>
            </div>
            
            <div class="settings-section">
                <h3>About</h3>
                <p>
                    This application uses Ollama to run AI models locally on your computer.
                    Make sure you have Ollama installed and running before selecting a model. 
					We recommend you download and use <a href="https://huggingface.co/bartowski/Darkest-muse-v1-GGUF/blob/main/Darkest-muse-v1-Q2_K.gguf"target="_blank">this model</a> to start. 
                </p>
                <p>
                    <a href="https://ollama.ai" target="_blank">Learn more about Ollama</a>
                </p>
            </div>
        </div>
    </div>
    
    <script src="/static/settings.js"></script>
</body>
</html>
